# Blinker

./: README.md  build.gradle  settings.gradle
app/: blinker.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blinker/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hot_feeds.json  main_tabs_config.json  mock_tags_feeds.json  mock_user_feeds.json
app/src/main/java/com/blinker/video/: MainActivity.kt
app/src/main/java/com/blinker/video/application/: BlinkerApp.kt  BlinkerTask.kt  SimpleLauncher.kt  Task.kt  TaskGraph.kt  TaskNode.kt  TaskScheduler.kt  TaskStatus.kt
app/src/main/java/com/blinker/video/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/blinker/video/dao/: AuthorDao.kt  BlinkerAppDataBase.kt
app/src/main/java/com/blinker/video/exoplayer/: IListPlayer.kt  PagePlayDetector.kt  PlayerListPlayer.kt  WrapperPlayerView.kt
app/src/main/java/com/blinker/video/http/: ApiResult.kt  ApiService.kt  GsonConvertFactory.kt  GsonResponseBodyConverter.kt  GsonRquestBodyConverter.kt  IApiInterface.kt
app/src/main/java/com/blinker/video/list/: AbsListFragment.kt  FeedAdapter.kt  FooterLodStateAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/blinker/video/model/: BottomBar.kt  Category.kt  Comment.kt  Feed.kt  LocalMedia.kt  TagList.kt  Ugc.kt  User.kt
app/src/main/java/com/blinker/video/navigation/: CategoryFragment.kt  HomeFragment.kt  TagsFragment.kt  UserFragment.kt
app/src/main/java/com/blinker/video/navigation/base/: BaseFragment.kt
app/src/main/java/com/blinker/video/ui/: CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  TagsFragment.kt  UserFragment.kt
app/src/main/java/com/blinker/video/ui/navigation/: AppBottomBar.kt  BottomBar.kt  NavGraphBuilder.kt
app/src/main/java/com/blinker/video/ui/pages/: BookPageActivity.kt  MainActivity.kt  SubComposeDemo.kt
app/src/main/java/com/blinker/video/ui/pages/category/: CategoryFragment.kt
app/src/main/java/com/blinker/video/ui/pages/detail/: CommentDialog.kt  FeedCommentListAdapter.kt  FeedCommentViewModel.kt  FeedDetailActivity.kt  ImageViewHandler.kt  TextViewHandler.kt  VideoViewHandler.kt  ViewHandler.kt
app/src/main/java/com/blinker/video/ui/pages/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/blinker/video/ui/pages/login/: Bunn.kt  LoginActivity.kt  LoginViewModel.kt  MathExtensions.kt  NewLoginActivity.kt  QQLoginManager.kt  TextInputLayoutExtensions.kt  UserManager.kt
app/src/main/java/com/blinker/video/ui/pages/publish/: CaptureActivity.kt  PreviewActivity.kt  PublishActivity.kt  TagBottomSheetDialogFragment.kt  UploadFileManager.kt  UploadFileWorker.kt  VideoCaptureActivity.kt  VideoCutoutCtrlView.kt
app/src/main/java/com/blinker/video/ui/pages/tags/: GlideImage.kt  Mock.kt  SwipeRefresh.kt  TagsFragment.kt  TagsViewModel.kt
app/src/main/java/com/blinker/video/ui/pages/user/: UserFragment.kt
app/src/main/java/com/blinker/video/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blinker/video/ui/utils/: AbsPagingViewModel.kt  AppConfig.kt  AppGlobals.kt  FeedExt.kt  FileUtil.kt  FragmentExt.kt  IViewBinding.kt  ImageViewExt.kt  JsonHolder.kt  LayoutFeedTopCommentBindingExt.kt  Mock.kt  NavExt.kt  PixUtils.kt  PracelableExt.kt  VideoUtil.kt  ViewBindingExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/blinker/video/ui/widget/: AppBottomBar.kt  BackPressedEditorView.kt  FakeStatusView.kt  LoadingStatusView.kt  StatusBar.kt  ViewZoomLayout.kt
app/src/main/res/drawable/: capture_progress_solid_background.xml  list_dirvider_2px.xml  list_divider.xml  tailor_play_bt_bg.xml
app/src/main/res/layout/: activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_main.xml  activity_new_login.xml  layout_abs_list_fragment.xml  layout_abs_list_loading_footer.xml  layout_feed_author.xml  layout_feed_detail_comment_dialog.xml  layout_feed_detail_type_text.xml  layout_feed_detail_type_video.xml  layout_feed_interaction.xml  layout_feed_label.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_fragment_category.xml  layout_fragment_home.xml  layout_fragment_tags.xml  layout_fragment_user.xml  layout_list_wrapper_player_view.xml  layout_loading_status_view.xml  layout_tag_bottom_sheet_dialog.xml  tailor_activity_video_capture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/blinker/video/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav-plugin/: build.gradle
nav-plugin-runtime/: build.gradle
nav-plugin-runtime/src/androidTest/java/com/blinker/video/plugin/runtime/: ExampleInstrumentedTest.kt
nav-plugin-runtime/src/main/java/com/blinker/video/plugin/runtime/: NavData.kt  NavDestination.kt  NavRegistry.kt
nav-plugin-runtime/src/test/java/com/blinker/video/plugin/runtime/: ExampleUnitTest.kt
nav-plugin/src/androidTest/java/com/blinker/video/plugin/: ExampleInstrumentedTest.kt
nav-plugin/src/main/java/com/blinker/video/plugin/: NavClassVisitorFactory.kt  NavPlugin.kt  NavRegistryGenerator.kt
nav-plugin/src/test/java/com/blinker/video/plugin/: ExampleUnitTest.kt
