plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing{
    publications{
        mavenJava(MavenPublication){
            from(components["java"])
            groupId = "com.techme.jetpack"
            artifactId = "nav-plugin-runtime"
            version = "1.0.0"
        }
    }
}