plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
    id 'com.gradle.plugin-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation gradleApi()
    implementation androidxLibs.bundles.nav.plugin
}
//tasks.register("generateNavRegistry") {
//    doLast {
//        def navDatas = [
//                [route: "home", className: "com.blinker.video.navigation.HomeFragment", type: "Fragment"],
//                [route: "category", className: "com.blinker.video.navigation.CategoryFragment", type: "Fragment"]
//        ].collect { navData ->
//            NavData(navData.route, navData.className, NavDestination.NavType.valueOf(navData.type))
//        }
//
//        def outputDir = file("${projectDir}/build/generated/source/navRegistry")
//        outputDir.mkdirs()
//
//        com.blinker.video.plugin.NavRegistryGenerator.generate(outputDir, navDatas)
//        println("NavRegistry generated at ${outputDir}")
//    }
//}
//
//// 确保在构建过程中调用生成任务
//afterEvaluate {
//    tasks.named("build").configure {
//        dependsOn("generateNavRegistry")
//    }
//}
