plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
    namespace 'com.blinker.video'
    compileSdk 35

    defaultConfig {
        applicationId "com.blinker.video"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            keyAlias 'blinker'
            keyPassword 'blinker'
            storeFile file('blinker.jks')
            storePassword 'blinker'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: '../aar', include: ['*.jar', '*.aar'])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.work.runtime.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.material

    //navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.gson

    implementation androidxLibs.bundles.http
    implementation androidxLibs.bundles.androidx
    implementation androidxLibs.bundles.exoplayer
    implementation libs.glide
    annotationProcessor libs.github.compiler
    implementation libs.glide.transformations


    // qq-open-sdk
    implementation androidxLibs.qqopensdk

    // camerax
    implementation androidxLibs.bundles.camerax

    // gesture view
    implementation androidxLibs.photoView

    // oss-sdk
    implementation androidxLibs.osssdk

    // compose
    implementation composeLibs.bundles.compose

    // room
    implementation androidxLibs.bundles.room
    kapt androidxLibs.room.compiler

    implementation(libs.androidx.constraintlayout.compose)
    implementation(libs.lottie)
    implementation libs.timber
    implementation libs.ffmpeg.kit
}